HARPERDB_AUTH="Basic aW9zYWhpbDpwYXNzd29yZA=="
HARPERDB_URL="https://db-gigachat.harperdbcloud.com"
TELEGRAM_CHAT_ID="1866260393"
TELEGRAM_BOT_TOKEN="5915838793:AAGTZt5RUCOtgXbo-0ec-aUyu_0cniC98cY"
BARD_COOKIE="__Secure-1PSID=WghhVSl-xsR-JkFCHpdJNwfUpbAxB_Ek4wjQX9Y0ZiElckUOG2lt_PTUYxoJg7iU_rG-ag."
OPENAI_API_KEY="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"
AZURE_ENDPOINT="https://starter.cognitiveservices.azure.com/"
AZURE_KEY="b1aea18258ab4873b63dd907e5ffda2a"
REPLICATE_TOKEN="ac2a482f66d40e30b651ff52452d38a2da9c1c4e"
IMAGEKIT_PUBLICKEY="public_dprTac2BU0kF1t32MVg+6TTxxTA="
IMAGEKIT_PRIVATEKEY="private_ChjS9bd7UNPzFGA8/nUlVolLbNc="
IMAGEKIT_ENDPOINT="https://ik.imagekit.io/isahil"
ANTHROPIC_API_KEY="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"