HARPERDB_AUTH=""
HARPERDB_URL=
TELEGRAM_CHAT_ID=
TELEGRAM_BOT_TOKEN=
BARD_COOKIE=
OPENAI_API_KEY=
AZURE_ENDPOINT=
AZURE_KEY=
REPLICATE_TOKEN=
IMAGEKIT_PUBLICKEY=
IMAGEKIT_PRIVATEKEY=
IMAGEKIT_ENDPOINT=
ANTHROPIC_API_KEY=
BACKUP_FOXKEY=
BACKUP_CATTOKEY=
BACKUP_PAWANKEY
FIREFLY_TOKEN=
